export default [
  "A courier delivered **%s** to you, along with a letter from a secret admirer.",
  "A strange man in a cave warned you about the dangers of travelling alone and gave you **%s**.",
  "After an exhausting climb, you entered the cavern and found **%s** in the treasure hoard. Surely the dragon won't mind, right?",
  "After getting wasted at the tavern, you woke up to find **%s** tattooed on your body.",
  "Forest creatures brought you **%s** as a present for your friendship. They even sang you a song!",
  "The secret of **%s** was revealed to you in a dream. I hope you have pen and paper nearby.",
  "Through meticulous study and practical experiments, you were able to reproduce the effects of **%s**.",
  "While fighting your nemesis, you remembered all the people who helped you along the way and unlocked the power of **%s**.",
  "While out fishing, a lady came out of the lake and gave you **%s**. Strange... You were sure you would have found it stuck in a stone.",
  "While rummaging through the trash, you found **%s**.",
  "While traversing the desert, you found a magic lamp and wished for **%s**. Still, you remain thirsty.",
  "While walking through the market, you saw a snob looking noble and stole their **%s**.",
  "While you were out in the courtyard, a black notebook containing **%s** fell from the sky at your feet. Now you can see demons.",
  "Years of prayers were not in vain. Because of your devotion, you god bestowed upon you the gift of **%s**.",
  "You asked Yudi for a PlayStation but instead got **%s**.",
  "You called in an old favor from some gang members you used to know. They retrieved **%s** for you.",
  "You came from the future and gave yourself **%s**. There wasn't time to explain anything, though.",
  "You decide to shake the dusk off your violin and played for a couple hours in the park. Someone put **%s** inside your hat.",
  "You entered someone's home and broke all their pots. In them, you found **%s**.",
  "You got lost in the alleyways and stumbled upon a store selling antiques. The owner grinned as they sold you **%s** at a discount.",
  "You hacked the system and gave yourself **%s**. That exploit will probably be fixed next patch.",
  "You had a 10 episode training arc and learned **%s**. I'm sure no one needed your help during this time.",
  "You lost your life savings playing poker, but at least you got **%s** in return.",
  "You saved the world from imminent anihilation and got **%s** as a reward.",
  "You saw someone drop **%s** on the street and picked it up. I hope you're proud of yourself for not returning it.",
  "You sold your soul to a demon in exchange for **%s**. It probably wasn't important anyway.",
  "You spent the whole weekend building a machine to cast **%s**. The smoke means it's working.",
  "You were the 1,000,000 visitor on a totally legit site. Somehow you actually were given **%s** as commemoration.",
  "Your efforts did not go unnoticed. The comunity awarded you **%s** as a prize for being the worst Arcanists player.",
  "Your rival challenged you to a duel and lost fair and square. You demanded **%s** as a prize.",
];
